# teiid-openshift-examples

./: pom.xml
rdbms-example/: pom.xml
vdb-migration/: pom.xml
