<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples</groupId>
	<artifactId>teiid-openshift-examples-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Teiid Openshift Examples Parent</name>
	<description>OpenShift deployment based Teiid Examples</description>

	<url>http://jboss.org/teiid</url>
	<licenses>
		<license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.io.fabric8>3.5.41</version.io.fabric8>
        <version.postgresql>42.1.4</version.postgresql>
        <version.teiid.spring-boot>1.0.3-SNAPSHOT</version.teiid.spring-boot>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>

        <version.teiid>12.1.0-SNAPSHOT</version.teiid>
        <version.org.codehaus.mojo.exec.plugin>1.2.1</version.org.codehaus.mojo.exec.plugin>
    </properties>

	<modules>
		<module>rdbms-example</module>
        <module>vdb-migration</module>
	</modules>	
</project>
